PROG6221_ST10043367_POEPart3/RecipeDetailsWindow.xaml

<Window x:Class="PROG6221_ST10043367_POEPart3.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label x:Name="RecipeNameLabel" Content="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"
                   Foreground="#3D5A80"/>
            <Label Content="Ingredients" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"
                   Foreground="#3D5A80"/>
            <ListBox ItemsSource="{Binding Ingredients}" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quantity}" Margin="0,0,5,0"
                                       Foreground="#3D5A80"/>
                            <TextBlock Text="{Binding Unit}" Margin="0,0,5,0"
                                       Foreground="#3D5A80"/>
                            <TextBlock Text="{Binding Name}" Foreground="#3D5A80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Steps" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"
                   Foreground="#3D5A80"/>
            <ListBox ItemsSource="{Binding Steps}" Foreground="#3D5A80"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding TotalCalories}" FontSize="16" FontWeight="Bold"
                       Foreground="#F4A261"/>
            <Label x:Name="CalorieMessageLabel" FontFamily="Arial" FontSize="16" FontWeight="Bold" Content=" "
                   Margin="0,10,0,0" VerticalAlignment="Top"
                   Foreground="#F4A261"/>
        </StackPanel>
    </Grid>
</Window>
